# playkotlin

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/importre/playkotlin/: main.kt
src/test/kotlin/io/github/importre/playkotlin/: EqualityTest.kt
